description	enabled	ladder	min diff	version	op	param	value	class	numinputs	input 1	input 2	input 3	input 4	input 5	input 6	input 7	output	lvl	plvl	ilvl	mod 1	mod 1 chance	mod 1 param	mod 1 min	mod 1 max	mod 2	mod 2 chance	mod 2 param	mod 2 min	mod 2 max	mod 3	mod 3 chance	mod 3 param	mod 3 min	mod 3 max	mod 4	mod 4 chance	mod 4 param	mod 4 min	mod 4 max	mod 5	mod 5 chance	mod 5 param	mod 5 min	mod 5 max	output b	b lvl	b plvl	b ilvl	b mod 1	b mod 1 chance	b mod 1 param	b mod 1 min	b mod 1 max	b mod 2	b mod 2 chance	b mod 2 param	b mod 2 min	b mod 2 max	b mod 3	b mod 3 chance	b mod 3 param	b mod 3 min	b mod 3 max	b mod 4	b mod 4 chance	b mod 4 param	b mod 4 min	b mod 4 max	b mod 5	b mod 5 chance	b mod 5 param	b mod 5 min	b mod 5 max	output c	c lvl	c plvl	c ilvl	c mod 1	c mod 1 chance	c mod 1 param	c mod 1 min	c mod 1 max	c mod 2	c mod 2 chance	c mod 2 param	c mod 2 min	c mod 2 max	c mod 3	c mod 3 chance	c mod 3 param	c mod 3 min	c mod 3 max	c mod 4	c mod 4 chance	c mod 4 param	c mod 4 min	c mod 4 max	c mod 5	c mod 5 chance	c mod 5 param	c mod 5 min	c mod 5 max	*eol
Staff of Kings + Amulet of the Viper -> Horadric Staff	1			0	28				2	msf	vip						hst																																																																																							0
Khalim's Flail + Khalim's Heart + Khalim's Eye + Khalim's Brain -> Khalim's Will	1			0	28				4	qf1	qhr	qey	qbr				qf2																																																																																							0
Wirt's Leg + Tome of Town Portal -> Portal to The Secret Cow Level	1			0	28				2	leg	tbk						Cow Portal																																																																																							0
3 Healing Potions (Any) + 3 Mana Potions (Any) + 1 Standard Gem (Any) -> Full Rejuvenation Potion	1			0					7	"hpot,qty=3"	"mpot,qty=3"	gem2					rvl																																																																																							0
3 Healing Potions (Any) + 3 Mana Potions (Any)  + 1 Chipped Gem (Any) -> Rejuvenation Potion	1			0					7	"hpot,qty=3"	"mpot,qty=3"	gem0					rvs																																																																																							0
3 Rejuvenation Potions -> Full Rejuvenation Potion	1			0					3	"rvs,qty=3"							rvl																																																																																							0
6 Perfect Gems (1 of each type) + 1 Magic Amulet -> Prismatic Amulet	1			0					7	"amu,mag"	gpv	gpy	gpb	gpg	gpr	gpw	"amu,mag,pre=331"	50																																																																																						0
1 Magic Ring + 1 Perfect Ruby + 1 Exploding Potion -> Garnet Ring	1			0					3	"rin,mag"	gpr	opm					"rin,mag,pre=372"	30																																																																																						0
1 Magic Ring + 1 Perfect Sapphire + 1 Thawing Potion -> Cobalt Ring	1			0					3	"rin,mag"	gpb	wms					"rin,mag,pre=353"	30																																																																																						0
1 Magic Ring + 1 Perfect Topaz + 1 Rejuvenation Potion -> Coral Ring	1			0					3	"rin,mag"	gpy	rvs					"rin,mag,pre=392"	30																																																																																						0
1 Magic Ring + 1 Standard Emerald + 1 Antidote Potion -> Jade Ring	1			0					3	"rin,mag"	gpg	yps					"rin,mag,pre=412"	30																																																																																						0
1 Axe (Any) + 1 Dagger (Any) -> Throwing Axe	1			0					2	axe	knif						"tax,nor"																																																																																							0
1 Spear (Any) + 1 Arrows -> Javelins	1			0					2	spea	aqv						"jav,nor"																																																																																							0
3 Magic Rings -> Magic Amulet	1			0					3	"rin,mag,qty=3"							"amu,mag"		75																																																																																					0
3 Magic Amulets -> Magic Ring	1			0					3	"amu,mag,qty=3"							"rin,mag"		75																																																																																					0
3 Standard Gems + 1 Socketed Weapon ->  Socketed Magic Weapon	1			0					4	"weap,sock"	"gem2,qty=3"						"usetype,mag"	30		60	sock			1	2																																																																															0
3 Flawless Gems + 1 Magic Weapon -> Socketed Magic Weapon	1			0					4	"weap,mag"	"gem3,qty=3"						"usetype,mag"	30		60	sock			1	2																																																																															0
1 Magic Shield + 1 Spiked Club + 2 Skulls (Any) -> Magic Shield of Spikes	1			0					4	"shld,mag"	"gemz,qty=2"	spc					"usetype,mag,suf=162"	30		60																																																																																				0
4 Healing Potions (Any) + 1 Standard Ruby + 1 Magic Sword -> Sword of the Leech	1			0					6	"swor,mag"	gemr	"hpot,qty=4"					"usetype,mag,suf=352"	30		60																																																																																				0
1 Diamond (Any) + 1 Kris + 1 Staff + 1 Belt -> Savage Polearm	1			0					4	kri	gemd	staf	belt				"pole,mag,pre=191"	50		60																																																																																				0
1 Strangling Gas Potion + 1 Healing Potion (Any) -> Antidote Potion	1			0					2	gpl	hpot						yps																																																																																							0
2 Arrows -> Bolts	1			0					2	"aqv,qty=2"							cqv																																																																																							0
2 Bolts -> Arrows	1			0					2	"cqv,qty=2"							aqv																																																																																							0
3 Chipped Amethysts -> Flawed Amethyst	1			0					3	"gcv,qty=3"							gfv																																																																																							0
3 Flawed Amethysts -> Standard Amethyst	1			0					3	"gfv,qty=3"							gsv																																																																																							0
3 Standard Amethysts -> Flawless Amethyst	1			0					3	"gsv,qty=3"							gzv																																																																																							0
3 Flawless Amethysts -> Perfect Amethyst	1			0					3	"gzv,qty=3"							gpv																																																																																							0
3 Chipped Rubies -> Flawed Ruby	1			0					3	"gcr,qty=3"							gfr																																																																																							0
3 Flawed Rubies -> Standard Ruby	1			0					3	"gfr,qty=3"							gsr																																																																																							0
3 Standard Rubies -> Flawless Ruby	1			0					3	"gsr,qty=3"							glr																																																																																							0
3 Flawless Rubies -> Perfect Ruby	1			0					3	"glr,qty=3"							gpr																																																																																							0
3 Chipped Sapphires -> Flawed Sapphire	1			0					3	"gcb,qty=3"							gfb																																																																																							0
3 Flawed Sapphires -> Standard Sapphire	1			0					3	"gfb,qty=3"							gsb																																																																																							0
3 Standard Sapphires -> Flawless Sapphire	1			0					3	"gsb,qty=3"							glb																																																																																							0
3 Flawless Sapphires -> Perfect Sapphire	1			0					3	"glb,qty=3"							gpb																																																																																							0
3 Chipped Topazes -> Flawed Topaz	1			0					3	"gcy,qty=3"							gfy																																																																																							0
3 Flawed Topazes -> Standard Topaz	1			0					3	"gfy,qty=3"							gsy																																																																																							0
3 Standard Topazes -> Flawless Topaz	1			0					3	"gsy,qty=3"							gly																																																																																							0
3 Flawless Topazes -> Perfect Topaz	1			0					3	"gly,qty=3"							gpy																																																																																							0
3 Chipped Emeralds -> Flawed Emerald	1			0					3	"gcg,qty=3"							gfg																																																																																							0
3 Flawed Emeralds -> Standard Emerald	1			0					3	"gfg,qty=3"							gsg																																																																																							0
3 Standard Emeralds -> Flawless Emerald	1			0					3	"gsg,qty=3"							glg																																																																																							0
3 Flawless Emeralds -> Perfect Emerald	1			0					3	"glg,qty=3"							gpg																																																																																							0
3 Chipped Diamonds -> Flawed Diamond	1			0					3	"gcw,qty=3"							gfw																																																																																							0
3 Flawed Diamonds -> Standard Diamond	1			0					3	"gfw,qty=3"							gsw																																																																																							0
3 Standard Diamonds -> Flawless Diamond	1			0					3	"gsw,qty=3"							glw																																																																																							0
3 Flawless Diamonds -> Perfect Diamond	1			0					3	"glw,qty=3"							gpw																																																																																							0
3 Chipped Skulls -> Flawed Skull	1			0					3	"skc,qty=3"							skf																																																																																							0
3 Flawed Skulls -> Standard Skull	1			0					3	"skf,qty=3"							sku																																																																																							0
3 Standard Skulls -> Flawless Skull	1			0					3	"sku,qty=3"							skl																																																																																							0
3 Flawless Skulls -> Perfect Skull	1			0					3	"skl,qty=3"							skz																																																																																							0
3 El Runes -> Eld Rune	1			100					3	"r01,qty=3"							r02																																																																																							0
3 Eld Runes -> Tir Rune	1			100					3	"r02,qty=3"							r03																																																																																							0
3 Tir Runes -> Nef Rune	1			100					3	"r03,qty=3"							r04																																																																																							0
3 Nef Runes -> Eth Rune	1			100					3	"r04,qty=3"							r05																																																																																							0
3 Eth Runes -> Ith Rune	1			100					3	"r05,qty=3"							r06																																																																																							0
3 Ith Runes -> Tal Rune	1			100					3	"r06,qty=3"							r07																																																																																							0
3 Tal Runes -> Ral Rune	1			100					3	"r07,qty=3"							r08																																																																																							0
3 Ral Runes -> Ort Rune	1			100					3	"r08,qty=3"							r09																																																																																							0
3 Ort Runes -> Thul Rune	1			100					3	"r09,qty=3"							r10																																																																																							0
3 Perfect Gems (Any) + 1 Magic Item -> Re-rolled Magic Item	1			100					4	"any,mag"	"gem4,qty=3"						"usetype,mag"			100																																																																																				0
6 Perfect Skulls + 1 Rare Item -> 1 Low Quality Rare Item	1			0					7	"any,rar"	"skz,qty=6"						"usetype,rar"		40	40																																																																																				0
1 Perfect Skull + 1 Rare Item + 1 Stone of Jordan -> 1 High Quality Rare Item	1			0					3	"any,rar"	skz	The Stone of Jordan					"usetype,rar"		66	66																																																																																				0
3 Perfect Skull + 1 Rare Item + 1 Stone of Jordan -> Add 1 Socket to Rare Item	1			0					5	"any,rar,nos"	"skz,qty=3"	The Stone of Jordan					"useitem,sock=1"																																																																																							0
1 Magic Full Helm + 1 Jewel + 1 Ith Rune + 1 Perfect Sapphire -> Hit Power Helm	1			100					4	"fhl,mag,upg"	jew	r06	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	ac-miss			25	50																																																																					0
1 Magic Chain Boots + 1 Jewel + 1 Ral Rune + 1 Perfect Sapphire -> Hit Power Boots	1			100					4	"mbt,mag,upg"	jew	r08	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	ac-hth			25	60																																																																					0
1 Magic Chain Gloves + 1 Jewel + 1 Ort Rune + 1 Perfect Sapphire -> Hit Power Gloves	1			100					4	"mgl,mag,upg"	jew	r09	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	knock			1	1																																																																					0
1 Magic Heavy Belt + 1 Jewel + 1 Tal Rune + 1 Perfect Sapphire -> Hit Power Belt	1			100					4	"tbl,mag,upg"	jew	r07	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	dmg-to-mana			5	10																																																																					0
1 Magic Gothic Shield + 1 Jewel + 1 Eth Rune + 1 Perfect Sapphire -> Hit Power Shield	1			100					4	"gts,mag,upg"	jew	r05	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	block			5	10																																																																					0
1 Magic Field Plate + 1 Jewel + 1 Nef Rune + 1 Perfect Sapphire -> Hit Power Body	1			100					4	"fld,mag,upg"	jew	r04	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	balance1			10	20																																																																					0
1 Magic Amulet + 1 Jewel + Thul Rune + 1 Perfect Sapphire -> Hit Power Amulet	1			100					4	"amul,mag"	jew	r10	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	howl			5	15																																																																					0
1 Magic Ring + 1 Jewel + 1 Amn Rune + 1 Perfect Sapphire -> Hit Power Ring	1			100					4	"ring,mag"	jew	r11	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	6	dex			1	5																																																																					0
1 Magic Blunt Weapon + 1 Jewel + 1 Tir Rune + 1 Perfect Sapphire -> Hit Power Weapon	1			100					4	"blun,mag"	jew	r03	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	dmg%			35	60																																																																					0
1 Magic Helm + 1 Jewel + 1 Ral Rune + 1 Perfect Ruby -> Blood Helm	1			100					4	"hlm,mag,upg"	jew	r08	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	deadly			5	10																																																																					0
1 Magic Light Plated Boots + 1 Jewel + 1 Eth Rune + 1 Perfect Ruby -> Blood Boots	1			100					4	"tbt,mag,upg"	jew	r05	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	regen			5	10																																																																					0
1 Magic Heavy Gloves + 1 Jewel + 1 Nef Rune + 1 Perfect Ruby -> Blood Gloves	1			100					4	"vgl,mag,upg"	jew	r04	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	crush			5	10																																																																					0
1 Magic Belt + 1 Jewel + 1 Tal Rune + 1 Perfect Ruby -> Blood Belt	1			100					4	"mbl,mag,upg"	jew	r07	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	openwounds			5	10																																																																					0
1 Magic Spiked Shield + 1 Jewel + 1 Ith Rune + 1 Perfect Ruby -> Blood Shield	1			100					4	"spk,mag,upg"	jew	r06	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	thorns			4	7																																																																					0
1 Magic Plate Mail + 1 Jewel + 1 Thul Rune + 1 Perfect Ruby -> Blood Body	1			100					4	"plt,mag,upg"	jew	r10	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	demon-heal			1	3																																																																					0
1 Magic Amulet + 1 Jewel + 1 Amn Rune + 1 Perfect Ruby -> Blood Amulet	1			100					4	"amul,mag"	jew	r11	gpr				"usetype,crf"		50	50	lifesteal			1	4	hp			10	20	move1			5	10																																																																					0
1 Magic Ring + 1 Jewel + 1 Sol Rune + 1 Perfect Ruby -> Blood Ring	1			100					4	"ring,mag"	jew	r12	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	str			1	5																																																																					0
1 Magic Axe + 1 Jewel + Ort Rune + 1 Perfect Ruby -> Blood Weapon	1			100					4	"axe,mag"	jew	r09	gpr				"usetype,crf"		50	50	lifesteal			1	4	hp			10	20	dmg%			35	60																																																																					0
1 Magic Mask + 1 Jewel + Nef Rune + 1 Perfect Amethyst -> Caster Helm	1			100					4	"msk,mag,upg"	jew	r04	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	manasteal			1	4																																																																					0
1 Magic Boots + 1 Jewel + Thul Rune + 1 Perfect Amethyst -> Caster Boots	1			100					4	"lbt,mag,upg"	jew	r10	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana%			2	5																																																																					0
1 Magic Leather Gloves + 1 Jewel + Ort Rune + 1 Perfect Amethyst -> Caster Gloves	1			100					4	"lgl,mag,upg"	jew	r09	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana-kill			1	3																																																																					0
1 Magic Light Belt + 1 Jewel + Ith Rune + 1 Perfect Amethyst -> Caster Belt	1			100					4	"vbl,mag,upg"	jew	r06	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	cast1			5	10																																																																					0
1 Magic Small Shield + 1 Jewel + 1 Eth Rune + 1 Perfect Amethyst -> Caster Shield	1			100					4	"sml,mag,upg"	jew	r05	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	block			5	10																																																																					0
1 Magic Light Plate + 1 Jewel + 1 Tal Rune + 1 Perfect Amethyst -> Caster Body	1			100					4	"ltp,mag,upg"	jew	r07	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana-kill			1	3																																																																					0
1 Magic Amulet + 1 Jewel + 1 Ral Rune + 1 Perfect Amethyst -> Caster Amulet	1			100					4	"amul,mag"	jew	r08	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	cast1			5	10																																																																					0
1 Magic Ring + 1 Jewel + 1 Amn Rune + 1 Perfect Amethyst -> Caster Ring	1			100					4	"ring,mag"	jew	r11	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	enr			1	5																																																																					0
1 Magic Rod + 1 Jewel + 1 Tir Rune + 1 Perfect Amethyst -> Caster Weapon	1			100					4	"rod,mag"	jew	r03	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana%			1	5																																																																					0
1 Magic Crown + 1 Jewel + 1 Ith Rune + 1 Perfect Emerald -> Safety Helm	1			100					4	"crn,mag,upg"	jew	r06	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-ltng			5	10	ac%			10	30																																																																0
1 Magic Plated Boots + 1 Jewel + 1 Ort Rune + 1 Perfect Emerald -> Safety Boots	1			100					4	"hbt,mag,upg"	jew	r09	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-fire			5	10	ac%			10	30																																																																0
1 Magic Gauntlets + 1 Jewel + 1 Ral Rune + 1 Perfect Emerald -> Safety Gloves	1			100					4	"hgl,mag,upg"	jew	r08	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-cold			5	10	ac%			10	30																																																																0
1 Magic Sash + 1 Jewel + 1 Tal Rune + 1 Perfect Emerald -> Safety Belt	1			100					4	"lbl,mag,upg"	jew	r07	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-pois			5	10	ac%			10	30																																																																0
1 Magic Kite Shield + 1 Jewel + 1 Nef Rune + 1 Perfect Emerald -> Safety Shield	1			100					4	"kit,mag,upg"	jew	r04	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-mag			5	10	ac%			10	30																																																																0
1 Magic Breast Plate + 1 Jewel + 1 Eth Rune + 1 Perfect Emerald -> Safety Body	1			100					4	"brs,mag,upg"	jew	r05	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	half-freeze			1	1	ac%			10	30																																																																0
1 Magic Amulet + 1 Jewel + 1 Thul Rune + 1 Perfect Emerald -> Safety Amulet	1			100					4	"amul,mag"	jew	r10	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	block			1	10																																																																					0
1 Magic Ring + 1 Jewel + 1 Amn Rune + 1 Perfect Emerald -> Safety Ring	1			100					4	"ring,mag"	jew	r11	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	vit			1	5																																																																					0
1 Magic Spear + 1 Jewel + 1 Sol Rune + 1 Perfect Emerald -> Safety Weapon	1			100					4	"spea,mag"	jew	r12	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	ac%			5	10																																																																					0
3 Thul Runes + 1 Chipped Topaz -> Amn Rune	1			100					4	"r10,qty=3"	gcy						r11																																																																																							0
3 Amn Runes + 1 Chipped Amethyst -> Sol Rune	1			100					4	"r11,qty=3"	gcv						r12																																																																																							0
3 Sol Runes + 1 Chipped Sapphire -> Shael Rune	1			100					4	"r12,qty=3"	gcb						r13																																																																																							0
3 Shael Runes + 1 Chipped Ruby -> Dol Rune	1			100					4	"r13,qty=3"	gcr						r14																																																																																							0
3 Dol Runes + 1 Chipped Emerald -> Hel Rune	1			100					4	"r14,qty=3"	gcg						r15																																																																																							0
3 Hel Runes + 1 Chipped Diamond -> Io Rune	1			100					4	"r15,qty=3"	gcw						r16																																																																																							0
3 Io Runes + 1 Flawed Topaz -> Lum Rune	1			100					4	"r16,qty=3"	gfy						r17																																																																																							0
3 Lum Runes + 1 Flawed Amethyst -> Ko Rune	1			100					4	"r17,qty=3"	gfv						r18																																																																																							0
3 Ko Runes + 1 Flawed Sapphire -> Fal Rune	1			100					4	"r18,qty=3"	gfb						r19																																																																																							0
3 Fal Runes + 1 Flawed Ruby -> Lem Rune	1			100					4	"r19,qty=3"	gfr						r20																																																																																							0
3 Lem Runes + 1 Flawed Emerald -> Pul Rune	1			100					4	"r20,qty=3"	gfg						r21																																																																																							0
2 Pul Runes + 1 Flawed Diamond -> Um Rune	1			100					3	"r21,qty=2"	gfw						r22																																																																																							0
2 Um Runes + 1 Standard Topaz -> Mal Rune	1			100					3	"r22,qty=2"	gsy						r23																																																																																							0
2 Mal Runes + 1 Standard Amethyst -> Ist Rune	1			100					3	"r23,qty=2"	gsv						r24																																																																																							0
2 Ist Runes + 1 Standard Sapphire -> Gul Rune	1			100					3	"r24,qty=2"	gsb						r25																																																																																							0
2 Gul Runes + 1 Standard Ruby -> Vex Rune	1			100					3	"r25,qty=2"	gsr						r26																																																																																							0
2 Vex Runes + 1 Standard Emerald -> Ohm Rune	1			100					3	"r26,qty=2"	gsg						r27																																																																																							0
2 Ohm Runes + 1 Standard Diamond -> Lo Rune	1			100					3	"r27,qty=2"	gsw						r28																																																																																							0
2 Lo Runes + 1 Flawless Topaz -> Sur Rune	1			100					3	"r28,qty=2"	gly						r29																																																																																							0
2 Sur Runes + 1 Flawless Amethyst -> Ber Rune	1			100					3	"r29,qty=2"	gzv						r30																																																																																							0
2 Ber Runes + 1 Flawless Sapphire -> Jah Rune	1			100					3	"r30,qty=2"	glb						r31																																																																																							0
2 Jah Runes + 1 Flawless Ruby -> Cham Rune	1			100					3	"r31,qty=2"	glr						r32																																																																																							0
2 Cham Runes + 1 Flawless Emerald -> Zod Rune	1			100					3	"r32,qty=2"	glg						r33																																																																																							0
1 Tal Rune + 1 Thul Rune + 1 Perfect Topaz + 1 Normal Torso Armor -> Socketed Torso Armor	1			100					4	"tors,nor,nos"	r07	r10	gpy				useitem				sock			1	6																																																																															0
1 Ral Rune + 1 Amn Rune + 1 Perfect Amethyst + 1 Normal Weapon -> Socketed Weapon	1			100					4	"weap,nor,nos"	r08	r11	gpv				useitem				sock			1	6																																																																															0
1 Ral Rune + 1 Thul Rune + 1 Perfect Sapphire + 1 Normal Helm -> Socketed Helm	1			100					4	"helm,nor,nos"	r08	r10	gpb				useitem				sock			1	6																																																																															0
1 Tal Rune + 1 Amn Rune + 1 Perfect Ruby + 1 Normal Shield -> Socketed Shield	1			100					4	"shld,nor,nos"	r07	r11	gpr				useitem				sock			1	6																																																																															0
1 Eld Rune + 1 Chipped Gem (Any) + 1 Low Quality Weapon -> Normal Weapon	1			100					3	"weap,low"	r02	gem0					"usetype,nor"																																																																																							0
1 El Rune + 1 Chipped Gem (Any) + 1 Low Quality Armor -> Normal Armor	1			100					3	"armo,low"	r01	gem0					"usetype,nor"																																																																																							0
1 Ral Rune + 1 Sol Rune + 1 Perfect Emerald + 1 Normal Unique Weapon -> Exceptional Unique Weapon	1			100					4	"weap,bas,uni"	r08	r12	gpg				"useitem,mod,exc"				levelreq			5	5																																																																															0
1 Tal Rune + 1 Shael Rune + 1 Perfect Diamond + 1 Normal Unique Armor -> Exceptional Unique Armor	1			100					4	"armo,bas,uni"	r07	r13	gpw				"useitem,mod,exc"				levelreq			5	5																																																																															0
1 Lum Rune + 1 Pul Rune + 1 Perfect Emerald + 1 Exceptional Unique Weapon -> Elite Unique Weapon	1			100					4	"weap,exc,uni"	r17	r21	gpg				"useitem,mod,eli"				levelreq			7	7																																																																															0
1 Ko Rune + 1 Lem Rune + 1 Perfect Diamond + 1 Exceptional Unique Armor -> Elite Unique Armor	1			100					4	"armo,exc,uni"	r18	r20	gpw				"useitem,mod,eli"				levelreq			7	7																																																																															0
1 Ort Rune + 1 Amn Rune + 1 Perfect Sapphire + 1 Normal Rare Weapon -> Exceptional Rare Weapon	1			100					4	"weap,bas,rar"	r09	r11	gpb				"useitem,mod,exc"				levelreq			5	5																																																																															0
1 Ral Rune + 1 Thul Rune + 1 Perfect Amethyst + 1 Normal Rare Armor -> Exceptional Rare Armor	1			100					4	"armo,bas,rar"	r08	r10	gpv				"useitem,mod,exc"				levelreq			5	5																																																																															0
1 Fal Rune + 1 Um Rune + 1 Perfect Sapphire + 1 Exceptional Rare Weapon -> Elite Rare Weapon	1			100					4	"weap,exc,rar"	r19	r22	gpb				"useitem,mod,eli"				levelreq			7	7																																																																															0
1 Ko Rune + 1 Pul Rune + 1 Perfect Amethyst + 1 Exceptional Rare Armor -> Elite Rare Armor	1			100					4	"armo,exc,rar"	r18	r21	gpv				"useitem,mod,eli"				levelreq			7	7																																																																															0
1 Ort Rune + 1 Weapon -> Fully Repaired Weapon	1			100					2	"weap,noe"	r09						"useitem,rep,qty=255"																																																																																							0
1 Ral Rune + 1 Armor -> Fully Repaired Armor	1			100					2	"armo,noe"	r08						"useitem,rep,qty=255"																																																																																							0
1 Ort Rune + 1 Chipped Gem (Any) + 1 Weapon -> Fully Repaired and Recharged Weapon	1			100					3	"weap,noe"	r09	gem0					"useitem,rep,rch,qty=255"																																																																																							0
1 Ral Rune + 1 Flawed Gem (Any) + 1 Armor -> Fully Repaired and Recharged Armor	1			100					3	"armo,noe"	r08	gem1					"useitem,rep,rch,qty=255"																																																																																							0
1 Hel Rune + Scroll of Town Portal + 1 Socketed Item -> Clear Sockets on Item	1			100					3	"any,sock"	r15	tsc					"useitem,uns"																																																																																							0
1 Ral Rune + 1 Jewel + 1 Superior Armor -> Tempered Armor				100					3	"armo,hiq,nos"	jew	r08					"useitem,tmp"																																																																																							0
1 Ral Rune + 1 Jewel + 1 Superior Weapon -> Tempered Weapon				100					3	"weap,hiq,nos"	jew	r08					"useitem,tmp"																																																																																							0
1 Ral Rune + 1 Jewel + Magic Ring -> Tempered Ring				100					3	"ring,mag"	jew	r08					"usetype,tmp"				levelreq			3	3																																																																															0
1 Ral Rune + 1 Jewel + 1 Magic Amulet -> Tempered Amulet				100					3	"amu,mag"	jew	r08					"usetype,tmp"				levelreq			5	5																																																																															0
1 El Rune + 1 Chipped Gem (Any) + 1 Tempered Weapon -> Weapon With Extra Attack Rating				100					3	"weap,tmp"	r01	gcv					useitem				levelreq			2	2	att			30	50																																																																										0
3 Chipped Gems (Any) + 1 Magic Weapon -> Socketed Magic Weapon	1			0					4	"weap,mag"	"gem0,qty=3"						"usetype,mag"	25		50	sock			1	2																																																																															0
1 Key of Terror + 1 Key of Hate + 1 Key of Destruction -> Portal to Matron's Den/Forgotten Sands/Furnace of Pain (Random)	1			100	28				3	pk1	pk2	pk3					Pandemonium Portal																																																																																							0
1 Diablo's Horn + 1 Baal's Eye + 1 Mephisto's Brain -> Portal to Tristram (Pandemonium Finale)	1			100	28				3	dhn	bey	mbr					Pandemonium Finale Portal																																																																																							0
1 Twisted Essence of Suffering + 1 Charged Essence of Hatred + 1 Burning Essence of Terror + 1 Festering Essence of Destruction -> Token of Absolution	1			100					4	tes	ceh	bet	fed				toa																																																																																							0
1 Ral Rune + 1 Sol Rune + 1 Perfect Emerald + 1 Normal Set Weapon -> Exceptional Set Weapon	1	1		100					4	"weap,bas,set"	r08	r12	gpg				"useitem,mod,exc"				levelreq			5	5																																																																															0
1 Tal Rune + 1 Shael Rune + 1 Perfect Diamond + 1 Normal Set Armor -> Exceptional Set Armor	1	1		100					4	"armo,bas,set"	r07	r13	gpw				"useitem,mod,exc"				levelreq			5	5																																																																															0
1 Lum Rune + 1 Pul Rune + 1 Perfect Emerald + 1 Exceptional Set Weapon -> Elite Set Weapon	1	1		100					4	"weap,exc,set"	r17	r21	gpg				"useitem,mod,eli"				levelreq			7	7																																																																															0
1 Ko Rune + 1 Lem Rune + 1 Perfect Diamond + 1 Exceptional Set Armor -> Elite Set Armor	1	1		100					4	"armo,exc,set"	r18	r20	gpw				"useitem,mod,eli"				levelreq			7	7																																																																															0
